In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('/Users/jghosh2/Desktop/uber-pdf/USA_Housing.csv')

In [6]:
df.shape

(5000, 7)

In [4]:
df.isnull().sum()

Avg. Area Income                0
Avg. Area House Age             0
Avg. Area Number of Rooms       0
Avg. Area Number of Bedrooms    0
Area Population                 0
Price                           0
Address                         0
dtype: int64

In [ ]:
df['Avg. Area Income'].fillna(df['Avg. Area Income'].mean())

In [5]:
df.describe()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5.000000e+03
mean,68583.108984,5.977222,6.987792,3.981330,36163.516039,1.232073e+06
std,10657.991214,0.991456,1.005833,1.234137,9925.650114,3.531176e+05
min,17796.631190,2.644304,3.236194,2.000000,172.610686,1.593866e+04
25%,61480.562388,5.322283,6.299250,3.140000,29403.928702,9.975771e+05
50%,68804.286404,5.970429,7.002902,4.050000,36199.406689,1.232669e+06
75%,75783.338666,6.650808,7.665871,4.490000,42861.290769,1.471210e+06
max,107701.748378,9.519088,10.759588,6.500000,69621.713378,2.469066e+06

In [3]:
a)data cleaning---inpute nan ,dupliacte rows,
b)feature scaling---standard scaler

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386
...,...,...,...,...,...,...,...
4995,60567.944140,7.830362,6.137356,3.46,22837.361035,1.060194e+06,USNS Williams\nFPO AP 30153-7653
4996,78491.275435,6.999135,6.576763,4.02,25616.115489,1.482618e+06,"PSC 9258, Box 8489\nAPO AA 42991-3352"
4997,63390.686886,7.250591,4.805081,2.13,33266.145490,1.030730e+06,"4215 Tracy Garden Suite 076\nJoshualand, VA 01..."
4998,68001.331235,5.534388,7.130144,5.44,42625.620156,1.198657e+06,USS Wallace\nFPO AE 73316
4999,65510.581804,5.992305,6.792336,4.07,46501.283803,1.298950e+06,"37778 George Ridges Apt. 509\nEast Holly, NV 2..."

In [7]:

import pandas as pd
import numpy as np
 
np.random.seed(42)
 
data = {
    'Loan_ID': [f'Loan_{i+1}' for i in range(100)],
    'Loan_Amount': np.random.randint(5000, 50000, size=100),
    'Interest_Rate': np.random.uniform(5, 15, size=100),
    'Term': np.random.choice(['Short Term', 'Long Term'], size=100),
    'Credit_Score': np.random.randint(300, 850, size=100)
}

In [8]:
df=pd.DataFrame(data)

In [10]:
df1=df[df['Term']=='Short Term']

In [12]:
df1['Loan_Amount'].mean()

25811.82222222222

In [13]:
df2=df[df['Term']=='Long Term']
df2['Loan_Amount'].mean()

25249.727272727272

In [14]:
df.groupby('Term')['Loan_Amount'].mean()

Term
Long Term     25249.727273
Short Term    25811.822222
Name: Loan_Amount, dtype: float64

In [21]:
def check_level(Credit_Score):
    if Credit_Score<300:
        p="low"
    elif Credit_Score>500:
        p="high"
    else:
        p="moderate"
    return p

In [22]:
df['category_new']=df['Credit_Score'].map(check_level)

In [23]:
df

,Loan_ID,Loan_Amount,Interest_Rate,Term,Credit_Score,category_new
0,Loan_1,20795,12.113420,Short Term,321,moderate
1,Loan_2,5860,12.901755,Long Term,337,moderate
2,Loan_3,43158,11.059600,Short Term,529,high
3,Loan_4,49732,14.263009,Short Term,664,high
4,Loan_5,16284,11.510770,Long Term,737,high
...,...,...,...,...,...,...
95,Loan_96,7027,8.259589,Long Term,787,high
96,Loan_97,7695,7.202410,Short Term,536,high
97,Loan_98,10258,12.111495,Short Term,571,high
98,Loan_99,27002,13.095010,Long Term,488,moderate
99,Loan_100,44504,8.486660,Short Term,746,high

In [25]:

@
class data_cleaning(self,Credit_Score):
    
    def check_level(self,Credit_Score):
        if Credit_Score<300:
            p="low"
        elif Credit_Score>500:
            p="high"
        else:
            p="moderate"
        return p

In [26]:
c=data_cleaning()

In [ ]:
c.check_level(df['Credit_Score'])